#Default port for running the server.
Port=3150

#Used to determine If working on dev or test database.
NODE_ENV=dev

#Postgres SQL Hostname
POSTGRES_HOST=

#Postgres SQL Port (Default: 5433)
POSTGRES_PORT=5433

#Database Username
POSTGRES_USER=

#Database password
POSTGRES_PASSWORD=

#Database Name (DEV) -> store
POSTGRES_DB=

#Database Name (Test) -> store_test
POSTGRES_DB_TEST=

#bcrypt password
BCRTPT_PASSWORD=

#Salt Rounds (Default 10)
SLART_ROUNDS=10

#JWT Token secret
TOKEN_SECRET=